#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\newcommand{\lt}{<}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Weighted ordinary least square with equality linear constraint:
\begin_inset Formula 
\begin{align*}
\arg\min_{\beta} & \frac{1}{2}\left\Vert \Omega\left(X\beta-y\right)\right\Vert _{2}^{2}\\
\text{subject to\ensuremath{\quad}} & q_{i}^{T}\beta=c_{i}
\end{align*}

\end_inset

Using Lagrange multiplier:
\begin_inset Formula 
\begin{align*}
f\left(\beta;\lambda_{i}\right) & =\frac{1}{2}\left\Vert \Omega\left(X\beta-y\right)\right\Vert _{2}^{2}+\sum_{i}\lambda_{i}\left(q_{i}^{T}\beta-c_{i}\right),\\
\frac{\partial f}{\partial\beta} & =X^{T}\Omega^{T}\Omega\left(X\beta-y\right)+\sum_{i}\lambda_{i}q_{i}=0,\\
\frac{\partial f}{\partial\lambda_{i}} & =q_{i}^{T}\beta-c_{i}=0.
\end{align*}

\end_inset

Namely, define 
\begin_inset Formula $Q=\left[q_{1},q_{2},\cdots\right]$
\end_inset

 as the matrix whose 
\begin_inset Formula $i$
\end_inset

th column is 
\begin_inset Formula $q_{i}$
\end_inset

, 
\begin_inset Formula $\Lambda=\left[\lambda_{1},\lambda_{2},\dots\right]^{T}$
\end_inset

 as the vector whose 
\begin_inset Formula $i$
\end_inset

th entry is 
\begin_inset Formula $\lambda_{i}$
\end_inset

, and 
\begin_inset Formula $C=\left[c_{1},c_{2},\dots\right]^{T}$
\end_inset

 similarly.
 The first order condition can be written in matrix form:
\begin_inset Formula 
\[
\left[\begin{array}{cc}
X^{T}\Omega^{T}\Omega X & Q\\
Q^{T} & 0
\end{array}\right]\left[\begin{array}{c}
\beta\\
\lambda
\end{array}\right]=\left[\begin{array}{c}
X^{T}\Omega^{T}\Omega y\\
C
\end{array}\right].
\]

\end_inset

 Consider the solution of the unconstrained problem:
\begin_inset Formula 
\[
\hat{\beta}=\left(X^{T}\Omega^{T}\Omega X\right)^{-1}X^{T}\Omega^{T}\Omega y,
\]

\end_inset

then
\begin_inset Formula 
\begin{align*}
\beta+\left(X^{T}\Omega^{T}\Omega X\right)^{-1}Q\lambda & =\hat{\beta},\\
Q^{T}\beta & =C\Rightarrow\\
C+Q^{T}\left(X^{T}\Omega^{T}\Omega X\right)^{-1}Q\lambda & =Q^{T}\hat{\beta}\Rightarrow\\
\lambda & =\left(Q^{T}\left(X^{T}\Omega^{T}\Omega X\right)^{-1}Q\right)^{-1}\left(Q^{T}\hat{\beta}-C\right)\Rightarrow\\
\beta & =\hat{\beta}-\left(X^{T}\Omega^{T}\Omega X\right)^{-1}Q\left(Q^{T}\left(X^{T}\Omega^{T}\Omega X\right)^{-1}Q\right)^{-1}\left(Q^{T}\hat{\beta}-C\right)\\
 & =\hat{\beta}-\left(X'^{T}X'\right)^{-1}Q\left(Q^{T}\left(X'^{T}X'\right)^{-1}Q\right)^{-1}\left(Q^{T}\hat{\beta}-C\right),\\
\text{where\ensuremath{\quad}}X' & =\Omega X
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
